# System-analysis-and-Design-Project-GymSystem-

./: أسئلة_وإجابات_تحليل_نظام_الجيم_-_V3.docx
GymSystem/: Program.cs
GymSystem/Database/: DB.cs
GymSystem/Forms/: frmMain.cs  frmMembers.cs  frmPayments.Designer.cs  frmPayments.cs  frmReports.Designer.cs  frmReports.cs  frmReviews.Designer.cs  frmReviews.cs  frmSubscriptions.cs  frmTrainers.Designer.cs  frmTrainers.cs
gym-simple/: GymSystem.csproj
gym-simple/Forms/: frmMain.Designer.cs  frmMemberSubs.Designer.cs  frmMemberSubs.cs  frmMembers.Designer.cs  frmSubscriptions.Designer.cs
